{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sent-bridal.gl.joinmc.link",
          "assigned_srv": "sent-bridal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0baf48d-513c-44d2-925e-32f1f89b90dc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22543,
          "port_start": 22542,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T13:14:43.764596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "319269ad-49ac-4c0a-929d-b54ed0bfde5b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f60182fc-664b-49d6-bf95-2af5c268ecde",
          "agent_name": "from-key-2a55",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "magazine-blah.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69dc0787-1722-4826-96d4-0e2dadf7675c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1878,
          "port_start": 1877,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T14:43:22.362001Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0119e5fa-0388-46bd-88ec-75c644ca2e9a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f60182fc-664b-49d6-bf95-2af5c268ecde",
          "agent_name": "from-key-2a55",
          "local_ip": "127.0.0.1",
          "local_port": 1877
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
