{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jewelry-senate.gl.joinmc.link",
          "assigned_srv": "jewelry-senate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f802da9-5379-4cbf-ba9c-f09c4171657e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19410,
          "port_start": 19409,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T17:24:51.117939Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48ac33bc-c4ce-4442-97aa-e9e8c8e7d885",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1cf1494-7bf2-4155-b20c-683ddba833f7",
          "agent_name": "from-key-038d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
